<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="24dip" />
            <solid android:color="@color/colorPrimary"/>
            <stroke android:width="1dip" android:color="@android:color/white" />
        </shape>
    </item>

    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="24dip" />
            <solid android:color="@color/colorAccent"/>
            <stroke android:width="1dip" android:color="@color/colorPrimary" />
        </shape>
    </item>

</selector>