<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FDAC41</color>
    <color name="colorPrimaryDark">#B96900</color>
    <color name="colorAccent">#ffffff</color>
    <color name="colorLightGray">#F7F7F7</color>
    <color name="colorLightDarker">#939393</color>
    <color name="colorBlack">#000000</color>

    <color name="white">#ffffff</color>
    <color name="gray">#F5F5F5</color>
    <color name="Darkgray">#b5b5b5</color>
    <color name="purple">#633978</color>
    <color name="orange">#fe8d00</color>
    <color name="red">#ed2a13</color>
    <color name="darkPurplr">#49512c63</color>
    <color name="invisible">#9a494847</color>
    <color name="background">#f8f8f8</color>

    <color name="gray1">#eeeeee</color>
    <color name="gray2">#d2d2d2</color>
    <color name="gray3">#f0f2f1</color>
    <color name="gray4">#efefef</color>

    <color name="colorPrimaryPix">#633978</color>
    <color name="colorPrimaryLightPix">#fe8d00</color>

    <color name="recycler1">#E4E4E4</color>
    <color name="recycler2">#ECECEC</color>
    <color name="recycler3">#F1F1F1</color>
    <color name="black">#000</color>

    <color name="text">#494343</color>
    <color name="purple_">#a0ffd3fe</color>

    <color name="map">#E1D7DB</color>
    <color name="orange_button">#cafe8d00</color>
    <color name="orange_shadow">#2afe8d00</color>
    <color name="grayy">#000</color>
</resources>
